MIKA/MIKA/MainWindow.xaml

<Window x:Class="MIKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MIKA Test Suite" Height="600" Width="800" Icon="mika.ico">
    <StackPanel>
        <Image Height="94" Source="title.png" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="22" Width="200" Content="{Binding Path=RunAllText}" Command="{Binding Path=RunAllTests}"/>
            <Button Name="SelectedButton" Height="22" Width="200" Content="{Binding Path=RunSelectedText, UpdateSourceTrigger=Explicit}" Command="{Binding Path=RunSelectedTests}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" >
                <CheckBox IsChecked="{Binding Path=Sync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock> Synchronized </TextBlock>
            </StackPanel>
            <ProgressBar Name="ProgressBar" Height="10" Width="100"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center">Double-Click a row for details.</TextBlock>
        <DataGrid ItemsSource="{Binding Tests}"
                  RowDetailsVisibilityMode="Collapsed"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True" 
                CanUserResizeColumns="True" 
                CanUserSortColumns="True"
                RowBackground="LightCyan"
                AlternatingRowBackground="LightBlue"
                VerticalScrollBarVisibility="Auto"
                Height="426">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="200" VerticalAlignment="Center" Content="{Binding Path=Name}" Command="{Binding Path=RunTest}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}" 
                                           Foreground="{Binding Path=TextColor}" 
                                           FontWeight="UltraBold" 
                                           FontSize="22" 
                                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding TextColor}">
                        <TextBlock Text="{Binding Code}" Foreground="White" FontWeight="Bold"/>
                        <Image Source="{Binding ImageSource}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
