MIKA/MIKA/MainWindow.xaml

<Window x:Class="MIKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MIKA Test Suite" Height="700" Width="1000" Icon="mika.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Height="94" Source="title.png" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="22" Width="150" Content="{Binding Path=RunAllText}" Command="{Binding Path=RunAllTests}"/>
            <Button Name="SelectedButton" Height="22" Width="150" Content="{Binding Path=RunSelectedText, UpdateSourceTrigger=Explicit}" Command="{Binding Path=RunSelectedTests}"/>
            <ProgressBar Style="{StaticResource ProgressBarStyle}" Name="ProgressBar" Height="10" Width="100"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Margin="10">Test name :</TextBlock>
                <TextBox Name="TestName" Height="16" Width="100"></TextBox>
                <Button Width="125" Content="Add a new test" Command="{Binding Path=AddNewTest}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center">Double-click a test to edit it.</TextBlock>
        <DataGrid Name="TestDataGrid"  Grid.Row="3" ItemsSource="{Binding Tests, UpdateSourceTrigger=Explicit}"
                  RowDetailsVisibilityMode="Collapsed"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True" 
                CanUserResizeColumns="True" 
                CanUserSortColumns="True"
                RowBackground="LightCyan"
                AlternatingRowBackground="LightBlue"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="160" 
                                    VerticalAlignment="Center" 
                                    Content="{Binding Path=Name}" 
                                    Command="{Binding Path=RunTest}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LiveCPU" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="75" 
                                    VerticalAlignment="Center" 
                                    Content="Debug" 
                                    Command="{Binding Path=LiveCPU}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}"
                                       Foreground="{Binding Path=TextColor}"
                                       FontWeight="UltraBold" 
                                       FontSize="16" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CPU Cycles" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Cycles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Branches" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Branches, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Misprediction" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MispredictedBranches, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Accuracy (%)" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Accuracy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Details" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Log, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       IsEnabled="{Binding Path=DisplayLog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 FontWeight="Bold"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                        <Image Source="{Binding ImageSource}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
